// 修改组件库内部的样式
// 1. 需要自定义一个类名空间
// 2. 先在浏览器里面调试样式
// 3. 把调试好的类名放在这个类名里面
// 4. 在App.vue里面引入这个文件
// 5. 在组件内需要改样式的元素的父元素加上这个类名

// 用 a-scrollbar 替代
// .ar-choose-icon-modal-body-height {
//   .arco-modal-body {
//      height: 800px;
//      overflow: auto;
//   }
// }

// list 组件
.ar-arco-tabs-nav-tab-list {
  width: 300px;
  .arco-tabs-nav-tab-list {
    width: 100%;
    display: flex;

    .arco-tabs-tab {
      flex: 1;
      justify-content: center;
      // text-align: center;
    }
  }
}

.arco-popover-popup-content {
  padding: 0 !important;
}
